<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        #style1{
             padding: 10px;
             border: 10px solid blue;
             background-color: brown;
             margin: 20px;
             height: 100px;
             width: 100px;
             box-sizing: border-box;
             
        }
        #style2{
           padding: 10px;
           border: 10px solid black;
           background-color: chartreuse;
           margin: 20px;
           height: 100px;
           width: 100px;
           box-sizing: border-box;

        }
    </style>
</head>
<body>
    
    <div id="style1">ProGrad</div>
    <div id="style2">FACEPrep</div>

</body>
</html>